DATABASE_CONNECTION_URI=postgresql://postgres:docker@host.docker.internal:5432/docker
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432
PORT=3000
MODE=DEV
RUN_MIGRATIONS=false
AUTO_SYNCRHONIZE_DATABASE=false
ENVIRONMENT=DEV
